# Codebreaker

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/cnm/deepdive/codebreaker/: CodebreakerApplication.java
app/src/main/java/edu/cnm/deepdive/codebreaker/adapter/: ScoreboardAdapter.java  SimpleGuessAdapter.java
app/src/main/java/edu/cnm/deepdive/codebreaker/controller/: MainActivity.java  OldMainActivity.java  PlayFragment.java  ScoreboardFragment.java  SettingsActivity.java
app/src/main/java/edu/cnm/deepdive/codebreaker/model/: Error.java  Game.java  Guess.java
app/src/main/java/edu/cnm/deepdive/codebreaker/model/dao/: CompletedGameDao.java  GameDao.java  GuessDao.java
app/src/main/java/edu/cnm/deepdive/codebreaker/model/dto/: Game.java  Guess.java
app/src/main/java/edu/cnm/deepdive/codebreaker/model/entity/: CompletedGame.java  Game.java  Guess.java
app/src/main/java/edu/cnm/deepdive/codebreaker/service/: CodebreakerDatabase.java  CodebreakerServiceProxy.java  GameRepository.java
app/src/main/java/edu/cnm/deepdive/codebreaker/viewmodel/: GameViewModel.java
app/src/main/res/drawable/: ic_codebreaker_launcher_foreground.xml
app/src/main/res/layout/: fragment_play.xml  fragment_scoreboard.xml  item_emoji.xml  item_guess.xml  item_scoreboard.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml
app/src/main/res/xml/: preferences.xml
docs/: _config.yml  index.md  wireframe.md
